<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>argo</groupId>
  <artifactId>argo</artifactId>
  <version>2.25_fixed</version>
  <packaging>jar</packaging>
  <name>Argo</name>
  <description>Argo is an open source JSON parser and generator written in Java.  It offers document, push, and pull APIs.</description>
  <url>http://argo.sourceforge.net</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://argo.svn.sourceforge.net/svnroot/argo/tags/2.25</url>
  </scm>
  <dependencies></dependencies>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
</project>
