allprojects {
    repositories {
        all { ArtifactRepository repo ->
            if (repo instanceof MavenArtifactRepository) {
                def url = repo.url.toString()
                if (url.startsWith('http:')) {
                    repo.url = uri(url.replace('http:', 'https:'))
                }
            }
        }
    }
}
