org.gradle.jvmargs=-Xmx4096M
#org.gradle.java.home=C:\\Program Files\\джава
#to bypass peer not authenticated error. these are example proxies, replace with another ones (http and https specifically) if they don't work
#для обхода ошибки peer not authenticated. это примеры прокси, замените на другие (конкретно http и https), если они не работают
#systemProp.http.proxyHost=82.119.96.254
#systemProp.http.proxyPort=80
#systemProp.https.proxyHost=116.203.129.42
#systemProp.https.proxyPort=8080
#systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost

systemProp.http.proxyHost=62.72.29.174
systemProp.http.proxyPort=80
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=8888